# ATTENTION:
# Keep this in sync with documentation/.scalafmt.conf
version = 3.6.0
runner.dialect = scala212

align.preset = more

danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk

maxColumn = 120
newlines.implicitParamListModifierPrefer = before


project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, SortModifiers, PreferCurlyFors, RedundantParens ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve

rewrite.rules += Imports
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["play.api\\..*"]]

# wrap tends to be rather aggressive. Will wrap param names to their own line, and modify other whitespace
docstrings.wrap = no
# keep partial function "case" args on their own line, even if just 1 case
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
# allow alignment with e.g. case statements to cause overflow without line breaking
align.allowOverflow = true
# allow long trailing comments that don't cause line breaks
newlines.avoidForSimpleOverflow=[slc]